{
  "name": "ZLabSpatialShortMemory2021",
  "version": "1.0.0",
  "description": "Experiments from Lab to Web",
  "main": "ZlabServer.js",
  "scripts": {
    "start": "node ZlabServer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arman Bordbar",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "body-parser": "^1.19.0",
    "config": "^3.3.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.7",
    "path": "^0.12.7",
    "python-shell": "^2.0.1",
    "shortid": "^2.2.16",
    "sqlite3": "^5.0.0",
    "util": "^0.12.3",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
